{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    "group:allNonMajor"
  ],

  "timezone": "Europe/Tallinn",

  "rangeStrategy": "bump",

  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,

  "labels": ["dependencies"],

  "packageRules": [
    {
      "matchPackageNames": ["next", "react", "react-dom"],
      "groupName": "next-react"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev-dependencies"
    }
  ]
}
