{
  "name": "formly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "audit": "npm audit --audit-level=high",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "knip": "knip",
    "ts-prune": "ts-prune",
    "import:ru:dry": "tsx scripts/import-ru-exercises.ts --dry-run",
    "import:ru": "tsx scripts/import-ru-exercises.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml,mjs}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@hookform/resolvers": "^5.4.0",
    "@mistralai/mistralai": "^2.2.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-intl": "^4.12.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.75.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.2",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "knip": "^6.14.2",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "shadcn": "^4.8.0",
    "tailwindcss": "^4",
    "ts-prune": "^0.10.3",
    "tsx": "^4.23.1",
    "typescript": "^6",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "brace-expansion@1": "^1.1.16",
    "brace-expansion@5": "^5.0.7"
  }
}
